# elastic-spnego-plugin

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/sokoide/elastic/: IndexLevelActionFilter.java  SoKoideAuthAction.java  SoKoideAuthRequest.java  SoKoideAuthRequestBuilder.java  SoKoideAuthResponse.java  SoKoideAuthRestHandler.java  TestPlugin.java  TransportSoKoideAuthAction.java
src/main/java/org/elasticsearch/ingest/bano/: IngestBanoPlugin.java
src/main/resources/: plugin-descriptor.properties
src/test/java/com/sokoide/elastic/: TestPluginTest.java
src/test/java/org/elasticsearch/ingest/bano/: BanoPluginIntegrationTest.java
src/test/resources/: log4j.xml
